DB_URL=mongodb+srv://metromancastingyards:metromancastingyards@cluster0.aweacmp.mongodb.net/metroman
SESSION_SECRET=SECRET
CLIENT_ID=933808888289-p4g87v2sp0o5mp5cntuvl3o9ib3jibsf.apps.googleusercontent.com
CLIENT_SECRET=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
PORT=8000
CLIENT_URL=http://localhost:3000
JWT_SECRET=JWTSECRET
RAZORPAY_API_KEY=rzp_test_Z2MzIYg1chPEDf
RAZOR_API_SECRET=5mYxctVQeEDryMi1JrRJnnFV
